apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deploy.yaml

secretGenerator:
  - name: etherface
    files:
      - .env

commonAnnotations:
  avp.kubernetes.io/path: "kv/data/network/etherface"
