apiVersion: v1
kind: Secret
metadata:
  name: etherface
  annotations:
    avp.kubernetes.io/path: "kv/data/network/etherface"
type: Opaque
stringData:
  ETHERFACE_TOKEN_ETHERSCAN: "<ETHERFACE_TOKEN_ETHERSCAN>"
  ETHERFACE_TOKENS_GITHUB: "<ETHERFACE_TOKENS_GITHUB>"
  ETHERFACE_DATABASE_URL: "postgres://<PG_USER>:<PG_PASS>@<PG_HOST>:5432/<PG_DB>"
  ETHERFACE_REST_ADDRESS: "https://api.etherface.io"
