apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: etherface
spec:
  dnsNames:
    - etherface.rss3.io
    - "*.etherface.rss3.io"
  issuerRef:
    kind: ClusterIssuer
    name: cloudflare
  secretName: etherface-cert
